# java_eloadas

./: README.md  build.gradle  settings.gradle
src/main/java/hu/zkga6i/marketapp/: MarketAppApplication.java
src/main/java/hu/zkga6i/marketapp/controllers/: ForexController.java  HomeController.java  SoapController.java
src/main/java/hu/zkga6i/marketapp/models/: AccountInfo.java  CurrentPrice.java  ExchangeRateData.java  HistoricalPrice.java  Position.java  Trade.java  TradeResponse.java
src/main/java/services/: ForexService.java  MnbSoapService.java
src/main/resources/: application.properties
src/main/resources/templates/: forex-account.html  forex-close.html  forex-current-price.html  forex-historical-price.html  forex-open.html  forex-positions.html  index.html  soap.html
src/main/resources/templates/fragments/: layout.html
src/test/java/hu/zkga6i/marketapp/: MarketAppApplicationTests.java
