# Server Configuration
server.port=8080

# OANDA API Configuration
oanda.api.token=551edb4c42e9b2acf23406ed662dd3ed-17ecdeec1ccc4beff7721e05f6766c09
oanda.api.account-id=101-004-37680806-001
oanda.api.url=https://api-fxpractice.oanda.com

# Spring Session
spring.session.store-type=none

